{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "jd2rogers2",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "http": "0.0.0",
    "mongodb": "^3.2.7",
    "websocket": "^1.0.28"
  }
}
